<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Coney Island Brewing Co. Description">
	<meta name="keywords" content="beer book companion brokelyn middle coupon discount dollar">
	<meta name="author" content="Trevor Lazarus">
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
	<link type="text/css"; rel="stylesheet"; href="css/normalize.css">
	<link type="text/css"; rel="stylesheet"; href="css/reset.css">
	<link type="text/css"; rel="stylesheet"; href="css/style.css">
	<link rel="icon" href="assets/favicon.png">
	<title>Coney Island Brewing Co.</title>
</head>

<body>
	
	<header>

		<a href="index.html"><img src="assets/logo_final.svg" class="logo"></a>
		<nav>
			<ul class="navigation">
				<li class="navigation"><a href="quiz.html">Quiz</a></li>
				<li class="navigation"><a href="locations.html">Locations</a></li>
				<li class="navigation active-nav"><a href="bars.html" id="current-nav">Bars</a></li>
			</ul>
	
	</header>
	
		<div class="destination-splash clearfix coney-brewing-bkg">
			<div class="destination-title">
				<h2>Coney Island Brewing Co.</h2>
			</div>
		</div>	
		<div class="destination-description">
			<h3>A brand new variety of rotating brews accompanies the brand's well-known classics at this new space outside MCU Park. Take a tour and kick it in the beer garden out front.</h3>
		</div>
		<div class="destination-details">
			<div id="destination-map">
				
			</div>
			<div class="destination-stats">
				<ul>
					<li>Phone: <span class="stat-answer">(718) 996-0019</span></li>
					<li>Website: <span class="stat-answer"><a href="http://coneyislandbeer.com/">Here</a></span></li>
					<li>Hours: 
						<span class="stat-answer">
							<table class="hours-open">
								<tr>
									<td>Mon-Weds <span class="hours-text">Closed</span></td>
								</tr>
								<tr>
									<td>Thur-Fri <span class="hours-text">4-8pm</span></td>
								</tr>
								<tr>
									<td>Sat-Sun <span class="hours-text">noon-8pm</span></td>
								</tr>
							</table>
						</span></li>
					<li>Food: <span class="stat-answer"><a href="http://catfishnyc.com/#menus">Menu</a></span></li>
					<li>Happy Hour: <span class="stat-answer">None</span></li>
					<li>Vibe: <span class="stat-answer">Loud</span></li>
					<li>Good for Groups: <span class="stat-answer">Yes</span></li>
					<li>Outdoor Seating: <span class="stat-answer">Yes</span></li>
					<li>Accepts Credit Cards: <span class="stat-answer">Yes</span></li>
				</ul>
			</div>
		</div>

	<footer>
		<p>&copy; Not Trevor Lazarus. Content citation <a href="#">here</a>. Made in NY.</p>
	</footer>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
   	<script src="js/script.js"></script>

</body>

</html>